<!DOCTYPE html>
<!--
    Nombre: "Dávila Esquivel Arturo de Jesús 177234
    Materia: Programacion Web I
    Fecha: 01/05/2022
    Descripcion: Ejercicio 0 parcial 3
-->
<html lang="es">
    <head>
        <title>Mapa lol</title>
        <meta charset="utf-8" />
		<meta name="author" content="Dávila Esquivel Arturo de Jesús 177234" />
		<meta name="description" content="Etiquetas para mapas" />
        <meta nam="keywords" content="html, tags, "/>
		<meta name="generator" content="Brackets" />
		<meta name="revised" content="Miércoles, 04 de Mayo 2022" />
    </head>
    <body>
        <main>
           <h1>Main</h1> 
            <section>
                <h2>Mapa LOL</h2>
                <img src="imagenes/Seleccion-de-campeones.jpg" alt="lol" usemap="#workmap">
                <!--Definicion de areas de mapas (cuadros)-->
                <map name="workmap">
                    <area shape="rect"
                    coords="162,107,232,173" alt="alistar" href="https://www.leagueoflegends.com/en-us/champions/alistar/" target="_blank">
                    
                 <area shape="rect" coords="266,107,333,173" alt="Amumu" href="https://www.leagueoflegends.com/en-us/champions/amumu/"  target="_blank">

                    <area shape="rect" coords="370,107,435,173" alt="Blitzcrank" href="https://www.leagueoflegends.com/en-us/champions/blitzcrank/"  target="_blank">

                    <area shape="rect" coords="470,107,537,173" alt="chogath" href="https://www.leagueoflegends.com/en-us/champions/cho-gath/"  target="_blank">

                    <area shape="rect" coords="573,107,638,173" alt="Galio" href="https://www.leagueoflegends.com/en-us/champions/galio/"  target="_blank">
                    
                    <area shape="rect" coords="674,107,742,173" alt="Jarvan IV" href="https://www.leagueoflegends.com/en-us/champions/jarvan-iv/"  target="_blank">

                    <area shape="rect" coords="267,204,332,271" alt="Malphite" href="https://www.leagueoflegends.com/en-us/champions/malphite/"  target="_blank">

                    <area shape="rect" coords="368,204,436,271" alt="Maokai" href="https://www.leagueoflegends.com/en-us/champions/maokai/"  target="_blank">

                    <area shape="rect" coords="470,204,537,271" alt="nautilus" href="https://www.leagueoflegends.com/en-us/champions/nautilus/"  target="_blank">

                    <area shape="rect" coords="572,204,640,271" alt="Poppy" href="https://www.leagueoflegends.com/en-us/champions/poppy/"  target="_blank">
                </map>
                
                <!--Mapa Mk (circulos)-->
                <h2>Mapa Mortal Kombat</h2>
                <img src="imagenes/mk.jpg" alt="" usemap="#workmap1">
                <!--Definicion de areas de mapas-->
                <map name="workmap1">
                    <area shape="circle" coords="375,178,20" alt="shang-tsung" href="https://mortalkombat.com/es-ES/roster/shang-tsung"  target="_blank">
                    
                    <area shape="circle" coords="464,178,20" alt="frost" href="https://mortalkombat.com/es-ES/roster/frost"  target="_blank">

                    <area shape="circle" coords="509,178,20" alt="nightwolf" href="https://mortalkombat.com/es-ES/roster/nightwolf"  target="_blank">

                    <area shape="circle" coords="328,236,20" alt="joker" href="https://mortalkombat.com/es-ES/roster/the-joker"  target="_blank">

                    <area shape="circle" coords="376,236,20" alt="johnny-cage" href="https://mortalkombat.com/es-ES/roster/johnny-cage"  target="_blank">

                    <area shape="circle" coords="418,236,20" alt="sonya-blade" href="https://mortalkombat.com/es-ES/roster/sonya-blade"  target="_blank">

                    <area shape="circle" coords="508,236,20" alt="jax" href="https://mortalkombat.com/es-ES/roster/jax-briggs"  target="_blank">

                    <area shape="circle" coords="553,236,20" alt="spawn" href="https://mortalkombat.com/es-ES/roster/spawn"  target="_blank">

                    <area shape="circle" coords="328,293,20" alt="scorpion" href="https://mortalkombat.com/es-ES/roster/scorpion"  target="_blank">

                    <area shape="circle" coords="376,293,20" alt="noob-saibot" href="https://mortalkombat.com/es-ES/roster/noob-saibot"  target="_blank">
              </map>
                    
                    <!--Mapa smite (poligonos)-->
                <h2>Mapa smite</h2>
                <img src="imagenes/lobysmite.jpg" alt="smite" usemap="#workmap2">
                <!--Definicion de areas de mapas-->
                <map name="workmap2">
                    <area shape="poly" coords="135,3,280,3,296,16,296,274,122,275" alt="Hera" href="https://www.smitegame.com/gods/hera"  target="_blank">

                    <area shape="poly" coords="353,3,497,3,511,16,513,274,337,275" alt="tanatos" href="https://www.smitegame.com/gods/thanatos"  target="_blank">

                    <area shape="poly" coords="565,3,714,3,726,16,726,274,556,275" alt="sobek" href="https://www.smitegame.com/gods/sobek"  target="_blank">

                    <area shape="poly" coords="783,3,929,3,945,16,945,274,772,275" alt="fenrir" href="https://www.smitegame.com/gods/fenrir"  target="_blank">

                    <area shape="poly" coords="1000,3,1145,3,1160,16,1160,274,985,275" alt="cernunnos" href="https://www.smitegame.com/gods/cernunnos"  target="_blank">

                    <area shape="poly" coords="135,386,280,386,296,400,296,660,122,666" alt="hel" href="https://www.smitegame.com/gods/hel"  target="_blank">

                    <area shape="poly" coords="353,386,497,386,511,400,513,660,337,666" alt="merlin" href="https://www.smitegame.com/gods/merlin"  target="_blank">

                    <area shape="poly" coords="565,386,714,386,726,400,726,660,556,666" alt="jing wei" href="https://www.smitegame.com/gods/jing-wei"  target="_blank">

                    <area shape="poly" coords="783,386,929,386,945,400,945,660,772,666" alt="chaac" href="https://www.smitegame.com/gods/chaac"  target="_blank">

                    <area shape="poly" coords="1000,386,1145,386,1160,400,1160,660,985,666" alt="thor" href="https://www.smitegame.com/gods/thor/"  target="_blank">     
                </map>
               
            </section>
        </main>
    </body>
</html>
        