<!DOCTYPE html>
<html lang = "es">
<!--
    Nombres: "Dávila Esquivel Arturo de Jesús 177234
    Hernandez Ortiz Diego->177232"
    Materia: Programacion Web II
    Fecha: 04/10/2022
    Descripcion: "proyecto a1"
-->
	<head >
		<title>Proyecto programación web II</title>
        <meta charset="UTF-8">
        <link href="Estilo/main.css" rel="stylesheet" type="text/css" />
        <link href="multimedia/imagenes/favicon-2.jpg" rel="shortcut icon">
    </head>
    <body>
        <section>
            <div class="content">
                <h2>Proyecto Web II</h2>
                <p>D&aacute;vila Esquivel Arturo de Jesús 177234<br>
                    Hernandez Ortiz Diego 177232<br>L&oacute;pez G&oacute;mez Samuel 177393</p>
                    <a href="login.html" class="boton" style="vertical-align:middle;"><span>Inicia sesi&oacute;n</span></a>
            </div>
        </section>
    </body>
</html>