<!DOCTYPE html>
<html lang = "es" dir = "ltr">
<!--
    Nombres: "Dávila Esquivel Arturo de Jesús 177234
    Hernandez Ortiz Diego->177232"
    Materia: Programacion Web II
    Fecha: 04/10/2022
    Descripcion: "maestros"
-->
	<head >
		<title>modificar</title>
        <meta charset="UTF-8">
        <link href="Estilo/estilologin.css" rel="stylesheet" type="text/css" />
        <link href="multimedia/imagenes/favicon-2.jpg" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
    </head>
<body>
      <div class="mat"><br></div>
      <header>    
            <span class="ima">
            <a href="https://www.upslp.edu.mx/upslp/" target="_blank"><img src="multimedia/imagenes/up.png" alt="poli"></a>
            </span>
            <a href="main.html" target="_self" style ="text-decoration: none;"><h1>Proyecto programaci&oacute;n web II</h1></a>
      </header>
            <section>
                  <form autocomplete='off' class='form' action="modifica.php" method="post">
                        <div class='control'>
                          <h1>
                            Modificar 
                          </h1>
                        </div>
                        <div class='control block-cube block-input'>
                          <input name='usuario' placeholder='usuario' type='text'>
                          <div class='bg-top'>
                            <div class='bg-inner'></div>
                          </div>
                          <div class='bg-right'>
                            <div class='bg-inner'></div>
                          </div>
                          <div class='bg'>
                            <div class='bg-inner'></div>
                          </div>
                        </div>

                        <div class='control block-cube block-input'>
                            <input name='niuusuario' placeholder='usuario nuevo' type='text'>
                            <div class='bg-top'>
                              <div class='bg-inner'></div>
                            </div>
                            <div class='bg-right'>
                              <div class='bg-inner'></div>
                            </div>
                            <div class='bg'>
                              <div class='bg-inner'></div>
                            </div>
                          </div>

                          <div class='control block-cube block-input'>
                            <input name='niupass' placeholder='contraseña nueva' type='text'>
                            <div class='bg-top'>
                              <div class='bg-inner'></div>
                            </div>
                            <div class='bg-right'>
                              <div class='bg-inner'></div>
                            </div>
                            <div class='bg'>
                              <div class='bg-inner'></div>
                            </div>
                          </div>

                        <button class='btn block-cube block-cube-hover' type='button'>
                          <div class='bg-top'>
                            <div class='bg-inner'></div>
                          </div>
                          <div class='bg-right'>
                            <div class='bg-inner'></div>
                          </div>
                          <div class='bg'>
                            <div class='bg-inner'></div>
                          </div>
                          <div class='text'>
                            <input type="submit" value="Modificar" class="btn block-cube">
                          </div>
                        </button>
                      </form>
                        
            </section>
        <section class="fin">
          <br>
        </section>
      <div class="mat"><br></div>
      <footer> 
        <div class="izq" style="text-align: center;"> 
            <h4>Devolped by:</h4>
            <p class="nose">
            <a style="color: white;" href="mailto: 177234@upslp.edu.mx">D&aacute;vila Esquivel Arturo de Jes&uacute;s->177234</a><br>
            <a style="color: white;" href="mailto: 177232@upslp.edu.mx">Hern&aacute;ndez Ortiz Diego->177232</a>  
            <br>
          <a style="color: white;" href="mailto: 177393@upslp.edu.mx">L&oacute;pez G&oacute;mez Samuel->177393</a> 
            </p>
        </div>
    </footer> 
</body>
</html>