body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
section
{
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url(https://horsepowermexico.com/wp-content/uploads/2018/11/slpuniversidad.jpg);
    opacity: .8;
    display: flex;
    justify-content: center;
    align-items: center;
}
section:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: #fff;
    clip-path: polygon(100% 0,0 100%,100% 100%);
}
.content
{
    position:relative;
    max-width: 900px;
    text-align: center;
}
.content h2
{
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
    opacity: 1;
    font-size: 5em;
}
.content p
{

    color: rgb(0, 0, 0);
    font-size: 1.5em;
    opacity: 1;
}
.boton
{
display: inline-block;
  border-radius: 4px;
  background-color: #f76a3fee;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 1;
}
.boton span
{
    cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.boton span:after
{
content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.boton:hover span
{
    padding-right: 25px;
}
.boton:hover span:after
 {
    opacity: 1;
    right: 0;
 }