*,
::after,
::before {
  box-sizing: border-box;
}
.ima
{
    display:inline-block; 
    max-height:100%;
    min-height:20%;
    margin: 0 auto; 
    width:100%;
    text-align: center;
    transition-duration: 0.4s;
}
.ima:hover
{
    color: rgb(48, 45, 45);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-color: blue;   
}
body {
  background-color: white;
  color: #fff;
  font-family: monospace, serif;
  letter-spacing: 0.05em;
}
header
{
    color: wheat;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
h1
{
    font-weight: bold; 
    text-align: center;
    color: gray;
    text-decoration: none;
    text-transform: uppercase;
}

.form {
  width: 300px;
  padding: 64px 15px 24px;
  margin: 0 auto;
}
.form .control {
  margin: 0 0 24px;
}
.form .control input {
  width: 100%;
  padding: 14px 16px;
  border: 0;
  background: transparent;
  color: rgb(0, 0, 0);
  font-family: monospace, serif;
  letter-spacing: 0.05em;
  font-size: 16px;
}
.form .control input:hover, .form .control input:focus {
  outline: none;
  border: 0;
}
.form .btn {
  width: 100%;
  display: block;
  padding: 14px 16px;
  background: transparent;
  outline: none;
  border: 0;
  color: black;
  letter-spacing: 0.1em;
  font-weight: bold;
  font-family: monospace;
  font-size: 16px;
}

.block-cube {
  position: relative;
}
.block-cube .bg-top {
  position: absolute;
  height: 10px;
  background: #f8851a;
  background: linear-gradient(90deg, #eb5f1e 0%, #fc9c4d 37%, #f59657 94%);
  bottom: 100%;
  left: 5px;
  right: -5px;
  transform: skew(-45deg, 0);
  margin: 0;
}
.block-cube .bg-top .bg-inner {
  bottom: 0;
}
.block-cube .bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #f8851a;
  background: linear-gradient(90deg, #eb5f1e 0%, #fc9c4d 37%, #f59657 94%);
}
.block-cube .bg-right {
  position: absolute;
  background: #020024;
  background: #f8851a;
  top: -5px;
  z-index: 0;
  bottom: 5px;
  width: 10px;
  left: 100%;
  transform: skew(0, -45deg);
}
.block-cube .bg-right .bg-inner {
  left: 0;
}
.block-cube .bg .bg-inner {
  transition: all 0.2s ease-in-out;
}
.block-cube .bg-inner {
  background: #ffffff;
  position: absolute;
  left: 2px;
  top: 2px;
  right: 2px;
  bottom: 2px;
}
.block-cube .text {
  position: relative;
  z-index: 2;
}
.block-cube.block-input input {
  position: relative;
  z-index: 2;
}
.block-cube.block-input input:focus ~ .bg-right .bg-inner, .block-cube.block-input input:focus ~ .bg-top .bg-inner, .block-cube.block-input input:focus ~ .bg-inner .bg-inner {
  top: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.block-cube.block-input .bg-top,
.block-cube.block-input .bg-right,
.block-cube.block-input .bg {
  background: rgba(255, 254, 254, 0.5);
  transition: background 0.2s ease-in-out;
}
.block-cube.block-input .bg-right .bg-inner,
.block-cube.block-input .bg-top .bg-inner {
  transition: all 0.2s ease-in-out;
}
.block-cube.block-input:focus .bg-top,
.block-cube.block-input:focus .bg-right,
.block-cube.block-input:focus .bg, .block-cube.block-input:hover .bg-top,
.block-cube.block-input:hover .bg-right,
.block-cube.block-input:hover .bg {
  background: rgba(0, 0, 0, 0.8);
}
.block-cube.block-cube-hover:focus .bg .bg-inner, .block-cube.block-cube-hover:hover .bg .bg-inner {
  top: 100%;
}
.mat
{
    background-color: rgba(255, 140, 0, 0.986);
    height: 5px;
    text-align: center;
}
footer
{
    background-color: #1f1f1f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.781);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
}
.fin
{
    width: 100%;
    display: inline-block;
    height: 40vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline; 
}
.izq
{
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}
.izq:hover
{
    text-decoration: underline;    
}
.nose
{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}
a:link
{
  text-decoration: none;
}
a:hover
{
  text-decoration: underline;
  text-decoration-color:rgb(168, 168, 168);
}