<!DOCTYPE html>
<html lang = "es">
<!--
    Nombre: "Dávila Esquivel Arturo de Jesús 177234
    Materia: Programacion Web II
    Fecha: 30/09/2022
    Descripcion: "Test archivo 1"
-->
	<head>
		<title>Test Adicci&oacute;n a los videojuegos</title>
        <meta charset="UTF-8">
        <style>
            .preguntas
            {
                text-align: center;
                margin: 10px 5%;
	            padding: 2% 15%;
	            border: 5px solid transparent;
                border-radius: 20px;
                background-color: aliceblue;
                font-size:18px;
            }
            body
            {
                background-color: lightblue;
            }
            h1
            {
                font-weight: bold;
                font-style: oblique;
                text-decoration: underline;
                text-align: center;
                text-transform: uppercase;
            }
            .pr
            {
                font-style: italic;
	            font-weight: 800;
	            color: rgb(9, 0, 41);
	            font-size: larger;
            }
            .botones
            {
                background-color: rgb(221, 159, 245);
                border-radius: 10px;
                padding: 15px;
                border: none;
                text-align: center;
                font-style: italic;
	            font-weight: 800;
                font-size: 16px;
                transition-duration: 0.4s;
                width: 250px;
            }
            .botones:hover 
            {
                color: rgb(219, 219, 219);
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
	</head>
	<body> 
        <h1>Adicci&oacute;n a los videojuegos</h1>
        <div class = "preguntas">
        <form class="test" action="test_a2.php" method="post">
            <img style="border: 12px solid; color: rgb(221, 159, 245); border-radius: 3px; " src = "https://th.bing.com/th/id/OIP.GZTeA-q12KbA3Yt-WvS7fwHaEH?w=286&h=180&c=7&r=0&o=5&pid=1.7"><br>
            <strong>1.-</strong>
            <p class="pr">¿Juegas videojuegos?</p>
            <input type="radio" name="p1" value="1"> Siu.
            <input type="radio" name="p1" value="2"> Nai.
            <hr>

            <strong>2.-</strong>
            <p class="pr">¿Qu&eacute; tan seguido?</p>
            <input type="radio" name="p2" value="1"> Diario.
            <input type="radio" name="p2" value="2"> Esporadicamente.
            <input type="radio" name="p2" value="3"> Nunca.
            <hr>

            <strong>3.-</strong>
            <p class="pr">¿Te enfadas si estas jugando y alguien te interrumpe?</p>
            <input type="radio" name="p3" value="1"> Siu.
            <input type="radio" name="p3" value="2"> Nai.
            <hr>

            <strong>4.-</strong>
            <p class="pr">¿Cu&aacute;ntas horas les dedicas?</p>
            <input type="radio" name="p4" value="1"> Mucho.
            <input type="radio" name="p4" value="2"> Poco.
            <input type="radio" name="p4" value="3"> Nada.
            <hr>

            <strong>5.-</strong>
            <p class="pr">¿Sacrificas tiempo de sueño para jugar?</p>
            <input type="radio" name="p5" value="1"> Siu.
            <input type="radio" name="p5" value="2"> Nai.
            <hr>

            <strong>6.-</strong>
            <p class="pr">¿Crees que has gastado mucho dinero en ellos?</p>
            <input type="radio" name="p6" value="1"> Siu.
            <input type="radio" name="p6" value="2"> Nai.
            <hr>

            <strong>7.-</strong>
            <p class="pr">¿Cuando no puedes jugar c&oacute;mo te sientes?</p>
            <input type="radio" name="p7" value="1"> Ansioso.
            <input type="radio" name="p7" value="2"> Normal.
            <hr>

            <strong>8.-</strong>
            <p class="pr">¿Cuando pierdes, c&oacute;mo te sientes?</p>
            <input type="radio" name="p8" value="1"> Molesto.
            <input type="radio" name="p8" value="2"> Normal.
            <input type="radio" name="p8" value="3"> Triste.
            <hr>
            
            <strong>9.-</strong>
            <p class="pr">Juegas con:</p>
            <input type="radio" name="p9" value="1"> Amigos.
            <input type="radio" name="p9" value="2"> Solo.
            <hr> 
            
            <strong>10.-</strong>
            <p class="pr">¿Alguien se ha quejado de tu tiempo jugando videojuegos?</p>
            <input type="radio" name="p10" value="1"> Siu.
            <input type="radio" name="p10" value="2"> Nai.
            <hr>          
        </div>
        <div style="text-align:center;">
            <input type="submit" value="Enviar" class="botones">     
        </div>
        <div style="text-align:center;">
             <h3 style="text-decoration: underline; font-size: large;font-weight: 100px;">Tenkius!!!</h3>
        <img style="border: 12px solid; color: rgb(221, 159, 245); border-radius: 3px; " src="https://th.bing.com/th/id/OIP.KCQd64WOLbKvhT_jD08aXwHaFX?w=218&h=180&c=7&r=0&o=5&pid=1.7.gif">
        </div>
       
    </form>
	</body>
</html>