<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Contacto</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">CSRS</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a  href="index.html" data-toggle="index.html">Inicio</a>
              </li>
                <li class="dropdown"><a  href="contacto.html" data-toggle="contacto.html">mantente en contacto</a>
              </li>
                 <li class="dropdown"><a  href="chatbot.html" data-toggle="chatbot.html">Prueba nuestro chatbot</a>
              </li>
                 <li class="dropdown"><a  href="menu.html" >Menú</a>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">marco teórico</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="Ciberseguridad.html">antescedentes de la Ciber seguridad</a>
                  </li>
                    <li class="dropdown"><a href="conceptos.html">conceptos</a></li>
                  <li class="dropdown"><a  href="Redes_S.html">Redes Sociales</a>
                  </li>
                  <li class="dropdown"><a href="Leyes.html">Marco legal o normativo</a>
                  </li>
                    <li class="dropdown"><a href="seguridadrs.html">Seguridad en redes sociales</a></li>
                    <li class="dropdown"><a href="galeria.html">Galería</a></li>
                    <li class="dropdown"><a href="ayuda.html">ayuda</a></li>
                    <li class="dropdown"><a href="contexto.html">contexto</a></li>
                    <li class="dropdown"><a href="vision.html">Visión a futuro</a></li>
                    </ul>
            </ul>
          </div>
        </div>
      </nav>

      <div class="main">
        <section class="module" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Mantente en contacto</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <form id="contactForm" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="name">Name</label>
                    <input class="form-control" type="text" id="name" name="name" placeholder="Nombre" required="required" data-validation-required-message="Introduce tu Nombre por favor"/>
                    <p class="help-block text-danger"></p>
                  </div>
                     <div class="form-group">
                    <label class="sr-only" for="name">Phone</label>
                    <input class="form-control" type="text" id="phone" name="phone" placeholder="Número de Teléfono" required="required" data-validation-required-message="Número de Teléfono por favor."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="email">Email</label>
                    <input class="form-control" type="email" id="email" name="email" placeholder="Email" required="required" data-validation-required-message="Please enter your email address."/>
                    <p class="help-block text-danger"></p>
                  </div>
                    <div class="form-group">
                    <textarea class="form-control" rows="2" id="asunto" name="message" placeholder="Asunto" required="required" data-validation-required-message="Mensaje..."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="7" id="message" name="message" placeholder="Mensaje" required="required" data-validation-required-message="Mensaje..."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-block btn-round btn-d" type="submit" onclick="onlineTestApp()">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
          <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Libros</h5>
                   <li>Delgado, C. A. (2017). Fundamentos de seguridad informatica. Bogotá D.C: Fundación Universitaria del Área Andina. </li>
                <li>Espinoza, M. A. (2020). La necesidad de contar con una Ley General de Ciberseguridad en México. México. </li>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                    
                  <h5 class="widget-title font-alt">Documentos</h5>
                  <ul class="icon-list">
                      <li><a href="https://www.gob.mx/cms/uploads/attachment/file/478193/181.-_Riesgo_Cibern_tico_y_Ciberseguridad_2019.pdf " target="_blank">RIESGO CIBERNÉTICO Y CIBERSEGURIDAD (2019) Fernando Pérez Márquez</a></li>
                      <li><a href="https://www.eset-la.com/micrositios/proteccion-infantil/descargar/documento_redes_sociales_baja.pdf" target="_blank">eset-la. (s.f.). Guia de Redes Sociales ESET. Obtenido de Guia de Redes Sociales ESET</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                    
                  <h5 class="widget-title font-alt">páginas interesantes</h5>
                  <ul class="icon-list">
                    <li><a href="https://contactaabogado.com/noticias-juridicas/derecho-informatico/en-que--consiste-la-ley-general-de-ciberseguridad-en-me-xico-320b/" target="_blank">Abogado, C. (20 de Abril de 2021). Contacta Abogado. Obtenido de Contacta Abogado:</a></li>
            <li> <a href="https://ciberseguridad.com/normativa/latinoamerica/mexico/#:~:text=M%C3%A9xico%20no%20ha%20promulgado%20una%20legislaci%C3%B3n%20espec%C3%ADfica%20sobre,en%20otros%20delitos%2C%20como%20terrorismo%2C%20secuestro%20y%20narcotr%C3%A1fico" target="_blank">Ciber Seguridad. (s.f.). Obtenido de Ciber Seguridad</a></li>
             <li> <a href="https://www.forbes.com.mx/la-amenaza-cibernetica/ " target="_blank">Millán, J. A. (16 de abril de 2018). Forbes. Obtenido de Forbes:</a></li>
                 <li><a href="https://www.pandasecurity.com/es/security-info/" target="_blank">PandaSecurity. (s.f.). Obtenido de PandaSecurity:</a></li>
                 <li><a href="https://safemode-cl.blogspot.com/2006/07/glosario-de-terminos-de-seguridad.html " target="_blank">  Slayer, H. (30 de Julio de 2006). Safemode. Obtenido de Safemode</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                    
                  <h5 class="widget-title font-alt">Videos</h5>
                  <ul class="widget-posts">
                    <li><a href="https://www.youtube.com/watch?v=yaocCBMe5Vc " target="_blank">5 MEJORES ANTIVIRUS GRATUITOS | 2022</a></li>
                 <li><a href="https://www.youtube.com/watch?v=DIRTaISnS-4" target="_blank">WINDOWS DEFENDER vs MALWARE</a></li>
                 <li><a href="https://www.youtube.com/watch?v=1--wpSdOxDY " target="_blank">ASI TE RASTREAN Y HACKEAN CON LAS COOKIES! </a></li>
                 <li><a href="https://www.youtube.com/watch?v=ZW3uYs-nEPI" target="_blank">¿COMO SE PROPAGA UN VIRUS? | Computador VS. Celular</a></li>
                  <li><a href="https://www.youtube.com/watch?v=oZOe4ydINUM" target="_blank">Cómo se propaga el malware a través del correo electrónico</a></li>
                  </ul>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2022&nbsp;<a href="index.html">CSRS</a></p>
              </div>
                </div>
              </div>
        </footer>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
        <script>  

            function onlineTestApp() {
 
            let header = '<h2>Contacto</h2>' +
                '<div class="Nombre">' + document.getElementById("name").value + '</div>' +
                '<ul><li><b>Teléfono</b>: ' + document.getElementById('phone').value + '</li> ' +
                '<li><b>Email</b>: ' + document.getElementById('email').value + '</li> ' +
                    '<li><b>Asunto</b>: ' + document.getElementById('asunto').value + '</li> ' +
                '<li><b>Mensaje</b>: ' + document.getElementById('message').value + '</li> ' +
                '</ul>';
                    // Create window object and print the data.
            let  newWin = window.open('', '', 'height=700,width=700');

           // newWin.document.write(style);
            newWin.document.write(header);
            newWin.print();
            newWin.close();
        
    }
        </script>
          <div class="col-sm-6">
                <div class="footer-social-links"><a href="Redes.html"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>