<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Dávila Esquivel Arturo de Jesús 177234" />
		<meta name="description" content="Página principal" />
    <!--  
    Document Title
    =============================================
    -->
    <title>Ciber Seguridad en redes sociales</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
              <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">CSRS</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a  href="index.html" data-toggle="index.html">Inicio</a>
              </li>
                <li class="dropdown"><a  href="contacto.html" data-toggle="contacto.html">mantente en contacto</a>
              </li>
                 <li class="dropdown"><a  href="chatbot.html" data-toggle="chatbot.html">Prueba nuestro chatbot</a>
              </li>
                 <li class="dropdown"><a  href="menu.html" >Menú</a>
              </li>
                
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">marco teórico</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="Ciberseguridad.html">antescedentes de la Ciber seguridad</a>
                  </li>
                    <li class="dropdown"><a href="conceptos.html">conceptos</a></li>
                  <li class="dropdown"><a  href="Redes_S.html">Redes Sociales</a>
                  </li>
                  <li class="dropdown"><a href="Leyes.html">Marco legal o normativo</a>
                  </li>
                    <li class="dropdown"><a href="seguridadrs.html">Seguridad en redes sociales</a></li>
                    <li class="dropdown"><a href="galeria.html">Galería</a></li>
                    <li class="dropdown"><a href="ayuda.html">ayuda</a></li>
                    <li class="dropdown"><a href="contexto.html">contexto</a></li>
                    <li class="dropdown"><a href="vision.html">Visión a futuro</a></li>
                    </ul>
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-dark-30 showcase-page-header module parallax-bg" data-background="assets/images/hacker_pro_2.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Dávila Esquivel Arturo de Jesus 177234</div>
            <div class="font-alt mb-40 titan-title-size-4">Ciber Seguridad en Redes Sociales</div>
          </div>
        </div>
      </section>
        <section>
                <div class="col-sm-6 col-sm-offset-3 align-center">
                <h3 id="sapiensia" class="features-title font-alt">Seguridad Informática</h3>
                se le conoce como seguridad informática al proceso de prevención y detección de acceso y eventual uso malicioso de sistemas informáticos, existiendo incluso grupos de personas pertenecientes a una misma organización. El concepto "seguridad" es la calidad de lo seguro, y seguro significa libre y exento de todo riesgo y peligro. Pero la pregunta es, ¿puede la seguridad informática protegernos de todo riesgo? Pensemos en la seguridad informática como un agente que cuida nuestra casa, incluso poniendo puertas blindadas o sensores de seguridad siempre existen vulnerabilidades, entonces el objetivo de la seguridad informática es de proteger todos los valiosos recursos de nuestro equipo, tales como la información, hardware o software.
              </div>           
        </section>
           <div class="col-sm-6">
                <div class="footer-social-links"><a href="Redes.html"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>