<!DOCTYPE html>
<!--
    Nombres: "Dávila Esquivel Arturo de Jesús 177234
    Hernandez Ortiz Diego->177232"
    Materia: Programacion Web II
    Fecha: 04/10/2022
    Descripcion: "proyecto a1"
-->
<html lang = "es" dir = "ltr">
      <head>
            <title>Contacto</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">  
            <link href="Estilo/estilologin.css" rel="stylesheet" type="text/css" />
            <link href="multimedia/imagenes/favicon-2.jpg" rel="shortcut icon">
      </head>
      <body>
            <!---------------------------------------------------header----------------------------------------->
                <div class="mat"><br></div>
                <header>       
                <span class="ima">
                   <a href="https://www.upslp.edu.mx/upslp/" target="_blank"><img src="multimedia/imagenes/up.png" alt="poli"></a>
                </span>
                <a href="main.html" target="_self" style ="text-decoration: none;"><h1>Proyecto programaci&oacute;n web II</h1></a>
                </header>
            <!---------------------------------------------------form----------------------------------------->
            <div>     
                  <section>
                        <div class='control'>
                              <h1>
                                    Mantente en contacto con nosotros!!!
                              </h1>
                            </div>
                        <form autocomplete = 'off' class = 'form'>
                              <div class='control block-cube block-input'>
                                    <input id = "nombre" name = 'nombre' placeholder = 'Nombre' type = 'text'>    
                                    <div class='bg-top'>
                                          <div class='bg-inner'></div>
                                        </div>
                                        <div class='bg-right'>
                                          <div class='bg-inner'></div>
                                        </div>
                                        <div class='bg'>
                                          <div class='bg-inner'></div>
                                        </div>
                                      </div>
                              <div class='control block-cube block-input'>
                                    <input id="email" name = 'email' placeholder = 'Correo' type = 'email'>    
                                    <div class='bg-top'>
                                          <div class='bg-inner'></div>
                                        </div>
                                        <div class='bg-right'>
                                          <div class='bg-inner'></div>
                                        </div>
                                        <div class='bg'>
                                          <div class='bg-inner'></div>
                                        </div>
                              </div> 
                              <div class='control block-cube block-input'>
                                    <input id ="asunto" name = 'asunto' placeholder = 'Asunto' type = 'text'>    
                                    <div class='bg-top'>
                                          <div class='bg-inner'></div>
                                        </div>
                                        <div class='bg-right'>
                                          <div class='bg-inner'></div>
                                        </div>
                                        <div class='bg'>
                                          <div class='bg-inner'></div>
                                        </div>
                              </div>                               
                                   <textarea id = "mensaje" name = 'mensaje'></textarea><br><br>                        
                              <button class='btn block-cube block-cube-hover' type='button'>
                                    <div class='bg-top'>
                                      <div class='bg-inner'></div>
                                    </div>
                                    <div class='bg-right'>
                                      <div class='bg-inner'></div>
                                    </div>
                                    <div class='bg'>
                                      <div class='bg-inner'></div>
                                    </div>
                                    <div class='text'>
                                      <input type="submit" value="Enviar" class="btn block-cube" onclick="onlineTestApp()">
                                    </div>
                              </button>
                        </form>
                        
                        <form action=login.html>
                        <button >Regresar</button>
                        </form>

                        <center><a href="#final">envianos tu mail</a></center>
                  </section>
            </div>
            <script>  

              function onlineTestApp() {
   
              let header = '<h2>Contacto</h2>' +
                  '<div class="Nombre">' + document.getElementById("nombre").value + '</div>' +
                  '<ul>'+
                  '<li><b>Email</b>: ' + document.getElementById('email').value + '</li> ' +
                      '<li><b>Asunto</b>: ' + document.getElementById('asunto').value + '</li> ' +
                  '<li><b>Mensaje</b>: ' + document.getElementById('mensaje').value + '</li> ' +
                  '</ul>';
                      // Create window object and print the data.
              let  newWin = window.open('', '', 'height=700,width=700');
  
             // newWin.document.write(style);
              newWin.document.write(header);
              newWin.print();
              newWin.close();
          
      }
          </script>
            <!---------------------------------------------------fin----------------------------------------->
            <section class="fin">
                  <br>
                </section>
              <div class="mat"><br></div>
              <footer id="final"> 
                <div class="izq" style="text-align: center;"> 
                    <h4>Devolped by:</h4>
                    <p class="nose">
                    <a style="color: white;" href="mailto: 177234@upslp.edu.mx">D&aacute;vila Esquivel Arturo de Jes&uacute;s->177234</a><br>
                    <a style="color: white;" href="mailto: 177232@upslp.edu.mx">Hern&aacute;ndez Ortiz Diego->177232</a><br>
                    <a style="color: white;" href="mailto: 177393@upslp.edu.mx">L&oacute;pez G&oacute;mez Samuel->177393</a>
                    </p>
                </div>
      </body>
</html>