<!DOCTYPE html>
<html>
<head>
  <title>Import CSV File in MySQL PHP</title>
</head>
<body>
    <form enctype="multipart/form-data" action="importar.php" method="post">
        <div class="input-row">
            <label class="col-md-4 control-label">Choose a CSV file</label>
            <input type="file" name="file" id="file" accept=".csv">
            <br>
            <button type="submit" id="submit" name="import" class="btn-submit">Import</button>
            <br />
        </div>
    </form>