<!DOCTYPE html>
<html lang = "es">
<!--
    Nombres: "Dávila Esquivel Arturo de Jesús 177234
    Hernandez Ortiz Diego->177232"
    Materia: Programacion Web II
    Fecha: 04/10/2022
    Descripcion: "proyecto a1"
-->
<!---------------------------------------------------head----------------------------------------->
<head >
		<title>Proyecto programación web II</title>
        <meta charset="UTF-8">
        <link href="Estilo/estilologin.css" rel="stylesheet" type="text/css" />
        <link href="multimedia/imagenes/favicon-2.jpg" rel="shortcut icon">
    </head>
<body>
<!---------------------------------------------------header----------------------------------------->
    <div class="mat"><br></div>
    <header>       
    <span class="ima">
       <a href="https://www.upslp.edu.mx/upslp/" target="_blank"><img src="multimedia/imagenes/up.png" alt="poli"></a>
    </span>
    <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><font-awesome-icon icon="far fa-bars"></i></label>
    <div class="wrapper">
        <ul>
          <li><a href="Main.html">Home</a></li>
          <li><a href="login.html">Cerrar Sesi&oacute;n</a></li>
        </ul>
      </div>
    <a href="main.html" target="_self" style ="text-decoration: none;"><h1>Proyecto programaci&oacute;n web II</h1></a>
    </header>
<!---------------------------------------------------menu----------------------------------------->
    <div>     
    <center>
                <!--alta-->
                <a href = "signup.php" class = "boton"><span>Alta</span></a>
                <!--baja-->
                <a href = "baja.php" class = "boton"><span>Baja</span></a>
                <!--busqueda-->
                <a href = "proyecto web 2.php" class = "boton"><span>Consulta</span></a>
                <a href = "modificar.html" class = "boton"><span>Modificar</span></a>
    </center>
    </div>
<!---------------------------------------------------pie-------------------------------------------->
    <section class="fin">
        <br>
      </section>
    <div class="mat"><br></div>
    <footer> 
      <div class="izq" style="text-align: center;"> 
          <h4>Devolped by:</h4>
          <p class="nose">
          <a style="color: white;" href="mailto: 177234@upslp.edu.mx">D&aacute;vila Esquivel Arturo de Jes&uacute;s->177234</a><br>
          <a style="color: white;" href="mailto: 177232@upslp.edu.mx">Hern&aacute;ndez Ortiz Diego->177232</a><br>
          <a style="color: white;" href="mailto: 177393@upslp.edu.mx">L&oacute;pez G&oacute;mez Samuel->177393</a>
          </p>
      </div>
    </footer> 
</body>
</html>
