<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="Estilo/style.css">
        <title> Preguntas Frecuentes</title>
    </head>
    <body>
        <main>
            <section>
                <h2><center>Preguntas Frecuentes</center></h2>
                    <ul>
                        <details>
                            <summary><b>Como puedo consultar mi Kardex?</b></summary>
                            <ol>
                                <ol><b>Para realizar la consulta de tu kardex requieres de un usuario y contraseña que te seran proporcionados por tu maestro o un administrador, una vez los tengas te logeas con ellos en el Login y podras acceder a tus datos.</b></ol>
                            </ol>
                        </details>
                        <details>
                            <summary><b>Qu&eacute; puedo hacer como maestro</b></summary>
                                <ol>
                                <ol><b>Podras consultar el avance(Kardex) de los alumnos.</b></ol>
                                </ol>
                        </details>
                        <details>
                            <summary><b>Que puede hacer cada tipo de usuario?</b></summary>
                                <ol>
                                    <ol><b>Alumno:</b> El alumno solo puede consultar su avance</ol>
                                    <ol><b>Docente:</b> El docente puede consutlar cualquier kardex de cualquier alumno</ol>
                                    <ol><b>Administrador:</b> Puede dar de alta o baja un usuario ya sea de tipo alumno o docente ademas de que podra consultar los datos de estos mismos.</ol>
                                </ol>
                        </details>
                            <details>
                                <summary><b>Como puedo imprimir mi avance?</b></summary>
                                    <ol>
                                        <ol><b> Tanto Docentes, Coordinadores como alumnos pueden imprimir el avance al momento de consultar su avance, ya que en la parte superior izquierda existe un boton de "imprimir avance"</b></ol>
                                    </ol>
                            </details>
                        <details>
                            <summary><b>Puedo seguir consultando mi avance si dan de baja mi usuario?</b></summary>
                            <ol>
                                <ol><b>No ya que no queda registro alguno en el servidor de tu información.</b></ol>
                            </ol>
                        </details>
                    </ul>
    </section>
    </main>
    </body>
</html>